<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1252</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>메인시트</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,5">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="3">
          <widget class="QLineEdit" name="tab1_manager_lineEdit"/>
         </item>
         <item row="2" column="5">
          <widget class="QLineEdit" name="tab1_contact_lineEdit"/>
         </item>
         <item row="0" column="9">
          <widget class="QLineEdit" name="tab1_itemCode_lineEdit"/>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="tab1_totalPrice_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>금액</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="tab1_source_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>거래/불출처</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="tab1_division_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>구분</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QComboBox" name="tab1_itemGroup_comboBox"/>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="tab1_date_lineEdit"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="tab1_quantity_lineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="tab1_unitPrice_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>단가</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="tab1_date_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>날짜</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="5">
          <widget class="QLineEdit" name="tab1_note_lineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="tab1_unitPrice_lineEdit"/>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="tab1_targetID_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>대상 ID</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="tab1_contact_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>연락처</string>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="tab1_itemName_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>품목명</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="tab1_itemCode_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>품목코드</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="tab1_quantity_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>수량</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="tab1_note_label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>비고</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="tab1_manager_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>담당자</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="tab1_id_lineEdit"/>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="tab1_division_lineEdit"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="tab1_itemGroup_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>품목군</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tab1_source_lineEdit"/>
         </item>
         <item row="3" column="7" colspan="5">
          <widget class="QLineEdit" name="tab1_targetID_lineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="tab1_id_label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLineEdit" name="tab1_itemName_lineEdit"/>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="tab1_totalPrice_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="tab1_new_pushButton">
           <property name="text">
            <string>신규</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab1_save_pushButton">
           <property name="text">
            <string>저장</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab1_barcodeLink_pushButton">
           <property name="text">
            <string>바코드 연동(동기화)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab1_delete_pushButton">
           <property name="text">
            <string>삭제</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab1_exportEcvelCsv_pushButton">
           <property name="text">
            <string>엑셀/CSV 내보내기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="tab1_search1_field_comboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="tab1_search1_text_lineEdit"/>
         </item>
         <item>
          <widget class="QComboBox" name="tab1_search2_field_comboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="tab1_search2_text_lineEdit"/>
         </item>
         <item>
          <widget class="QComboBox" name="tab1_search3_field_comboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="tab1_search3_text_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="tab1_mainSheet_tableWidget" native="true">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>품목별 세무보유현황</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QFrame" name="frame">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="tab2_waferInventory_label">
                <property name="text">
                 <string>웨이퍼 보유현황</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_waferRequiredQty_pushButton">
                <property name="text">
                 <string>필요수량 입력</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="tab2_waferSearch_lineEdit"/>
            </item>
            <item>
             <widget class="QWidget" name="tab2_waferInventory_tableWidget" native="true">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_2">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="tab2_gasInventory_label">
                <property name="text">
                 <string>가스 보유현황</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_gasRequiredQty_pushButton">
                <property name="text">
                 <string>필요수량 입력</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="tab2_gasSearch_lineEdit"/>
            </item>
            <item>
             <widget class="QWidget" name="tab2_gasInventory_tableWidget" native="true">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_3">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="tab2_targetInventory_label">
                <property name="text">
                 <string>타겟 보유현황</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_targetRequiredQty_pushButton">
                <property name="text">
                 <string>필요수량 입력</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="tab2_targetSearch_lineEdit"/>
            </item>
            <item>
             <widget class="QWidget" name="tab2_targetInventory_tableWidget" native="true">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frame_4">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="tab2_equipmentInventory_label">
                <property name="text">
                 <string>기자재 보유현황</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tab2_equipmentRequiredQty_pushButton">
                <property name="text">
                 <string>필요수량 입력</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="tab2_equipmentSearch_lineEdit"/>
            </item>
            <item>
             <widget class="QWidget" name="tab2_equipmentInventory_tableWidget" native="true">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>기간별 재고 조회</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,10,5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="tab3_period_label">
           <property name="text">
            <string>조회기간</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tab3_startDate_lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>~</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tab3_endDate_lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="tab3_itemGroup_label">
           <property name="text">
            <string>품목군:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tab3_itemGroup_comboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="tab3_division_label">
           <property name="text">
            <string>구분:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tab3_division_comboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="tab3_exchangeRate_label">
           <property name="text">
            <string>환율:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tab3_exchangeRate_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="tab3_exportEcvelCsv_pushButton">
           <property name="text">
            <string>엑셀/CSV 내보내기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="tab3_periodDetail_tableWidget" native="true">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="tab3_itemGroupSummary_tableWidget" native="true">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>바코드 생성/출력</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>160</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
